NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDhnbyZMSk99ezEvivkSXNzH2YlXXTv12I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nashville-recovery-notebook.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nashville-recovery-notebook
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nashville-recovery-notebook.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1031264536816
NEXT_PUBLIC_FIREBASE_APP_ID=1:1031264536816:web:43280970ec7b4597f0da35
